GROQ_API_KEY=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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'Report-Analysis'